<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <!-- Html structure, all html component-->
    <div class="message">Select number of Players</div>
    <div class="userPlay">
        <input type="number" value="3">
        <button class="start">Start</button>
        <button class="hide attack">Attack</button>
        <div class="gameplay"></div>
        <div class="res"></div>
    </div>
    
    <script src="js/function.js"></script>
</body>

</html>